/* Header */
	
.main-header
	display: flex
	justify-content: center
	position: relative 
	width: 100%
	max-height: 1000px
	+md(max-height, 800px)
	+sm(max-height, 700px)
	+xs(max-height, 600px)

/* slider */

.owl-carousel
	&.owl-loaded
		display: flex
		justify-content: center

.header-carousel
	position: relative
	&::after
		content: ""
		+gradient-bg

.owl-dots 
	position: absolute
	+row-flex()
	justify-content: center
	margin-left: 0
	margin-right: 0
	bottom: 70px
	width: 100%
	max-width: 1200px
	z-index: 1
	+lg(padding, 0 15px)

.owl-carousel 
	& button.owl-dot
		position: relative 
		+col()
		+size(3)
		height: 3px
		background: #fff
		&:nth-child(1)
			width: calc(25% - 15px) 
			margin-left: 0
		&:nth-child(4)
			width: calc(25% - 15px) 
			margin-right: 0
		&.active
			&::before
				content: ""
				position: absolute
				left: 0
				top: 0
				width: 25%
				height: 3px
				background: $red
			
.owl-dot-wrap 
	position: absolute
	bottom: 18px
	width: 100%
	max-width: 1200px
	+row-flex()
	justify-content: space-between
	margin-right: 0
	margin-left: 0
	z-index: 1
	+lg(padding, 0 15px)
	+sm(bottom, 25px)
	+xs(display, none)
	&__title
		+col()
		+size(3)
		font: 
			family: $title-font
			weight: bold 
			size: 1.5em
		color: #ffffff
		+sm(font-size, 1.2em)
		&:nth-child(1)
			width: calc(25% - 15px) 
			margin-left: 0
		&:nth-child(4) 
			width: calc(25% - 15px)
			margin-right: 0
	&__text
		margin-left: 5px 
		font: 
			weight: normal
			size: 1.125rem
		text-transform: uppercase
		+sm(font-size, 0.875rem)

	/* header content */

.header-content
	position: absolute
	top: 0%
	left: 0%
	min-width: 100%
	padding-top: 25px
	z-index: 2 

.top-line
	+clearfix()
	margin-bottom: 10.5rem
	+md(margin-bottom, 6rem)
	+sm(margin-bottom, 5rem)
	
.logo-text
	float: left 
	font: 
		family: $title-font
		weight: bold 
		size: 1.875em
	line-height: 1 
	color: #fff

/* top menu */

.top-menu 
	float: right
	&__list
		+clearfix()
		margin-top: 8px
	&__item 
		float: left
		margin-left: 55px
		&:first-child
			margin-left: 0
	&__link
		position: relative
		padding-bottom: 10px
		font: 
			family: $title-font
			weight: normal
			size: 0.875em
		text-transform: uppercase
		color: #fff
		&::before
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 0
			height: 3px
			background-color: $yellow
			+trs(0.3s)
		&:hover,
		&:focus 
			color: $yellow
			&::before
				width: 100% 

.search-cart 
	float: right
	+sm(margin-right, 90px)
	&__list
		+clearfix()
		margin-top: 9px
		+sm(margin-top, 5px)
	&__item 
		float: left
		margin-left: 53px
		+sm(margin-left, 0)
		&:nth-child(2)
			margin-left: 42px
			+trs(0.3s)
			+sm(margin-left, 30px)
	&__link 
		color: #fff
		font-size: 1em
		&:hover,
		&:focus 
			color: $yellow

/* hamburger menu */

.menu-toggle 
	display: none
	position: absolute
	top: 20px
	right: 5%
	text-align: center
	z-index: 5
	&__icon
		display: block 
		position: relative
		top: -5px
		right: -10px
		width: 50px
		height: 50px
		cursor: pointer
		&:hover,
		&:focus 
			+trs(0.3s)  
	&__span
		position: absolute 
		display: block
		top: 50%
		left: 50%
		width: 30px
		height: 2px
		margin-top: -1px
		margin-left: -15px 
		background-color: #fff 
		+trs(0.25s)
		&::before 
			content: "" 
			@extend .menu-toggle__span 
			+trf-t(0, -8px)
		&::after  
			@extend .menu-toggle__span::before 
			+trf-t(0, 8px)

/* menu open */

.menu-open 
	.menu-toggle
		position: fixed
		&__span 
			height: 0
			&::before 
				height: 2px
				+trf-r(135deg)
				background-color: rgba(0, 0, 0, 0.9)
			&::after 
				+trf-r(-135deg)

.top-menu.open-list
	+trf-t(0%, 0%)

/* search form */

.close 
	display: none
	position: absolute
	top: 2%
	right: 3%
	cursor: pointer
	font-size: 1.7em
	color: #fff 
	z-index: 99
	+trf-r(0deg)
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)
	&:hover,
	&:focus
		font-size: 2.4em
		+trf-r(360deg)

.search 
	font-size: 1em
	cursor: pointer
	color: #fff
	&:hover,
	&:focus 
		color: $yellow

.search-form 
	display: block
	position: fixed
	top: 50%
	left: 50%
	width: 0
	height: 0
	border-radius: 1000px
	background-color: $red
	transition: all 0.4s linear
	+trf-t(-50%, -50%)
	&__input 
		position: absolute
		top: 50%
		left: 50%
		+trf-t(-50%, -50%)
		width: 22rem
		height: 40px
		background: transparent
		border: none
		outline: none
		border-bottom: 3px solid #eee
		color: #eee
		font-size: 1.2em
		display: none
		+xs(width, 18rem)
	&.open 
		z-index: 98
		width: 4000px
		height: 4000px

/* header text */

.header-text 
	position: relative
	max-width: 56.25rem
	margin: 0 auto	
	text-align: center
	+md(max-width, 40rem)
	+sm(max-width, 30rem)
	+xs(max-width, 18rem)
	&::before 
		content: ""
		position: absolute
		width: 60px
		height: 3px
		background-color: #fff 
		bottom: 91px
		left: 50%
		+trf-t(-50%, 0)
	&__top
		margin-bottom: 42px
		font: 
			family: $script-font
			weight: normal
			size: 4.5em
		color: #fff
		line-height: 1
		+md(font-size, 3rem)
		+sm(font-size, 2.5rem)
		+xs(font-size, 1.6rem)
		+xs(margin-bottom, 34px)
	&__button
		margin-top: 6.875rem
		+sm(margin-top, 6rem)