/* Section Service */

.s-service 
	padding-top: 6.7rem
	padding-bottom: 5.2rem
	+sm(padding, 4rem 0)

.service-wrap 
	position: relative
	margin-top: 2.75rem
	+row-flex()
	justify-content: space-around
	+lg(justify-content, space-between)
	+sm(justify-content, center)
	+xs(margin-top, 1.75rem)
	&::before 
		content: ""
		display: block
		position: absolute
		top: 182px
		left: 0
		width: 100%
		height: 1px
		background-color: #e5e5e5
		+lg(display, none)

.service-block 
	+col-padding()
	+size(4)
	+size-lg(6)
	+size-xs(12)
	+md(padding-right, 0)
	+md(padding-left, 0)
	+md(margin-right, 15px)
	+md(margin-left, 15px)
	+sm(padding-bottom, 0)
	+sm(min-width, 290px)
	+sm(padding-top, 2.5rem)
	+sm(text-align, center)
	min-width: 350px
	padding-top: 3.75rem
	padding-bottom: 2.25rem
	&__img-block
		float: left
		width: 32px
		height: 32px
		margin-right: 28px
		+sm(float, none)
		+sm(margin, 0 auto 25px auto)
	&__text-block
		float: left
		max-width: 17.5rem
		+sm(float, none)
		+sm(margin, 0 auto)
	&__text 
		margin-top: 12px
		font: 
			family: inherit
			size: 0.9375em 
		color: #999