@import "utils/fonts"
@import "utils/smart-grid"
@import "utils/mixin"
@import "utils/vars"
@import "media"

+reset()

*::-webkit-input-placeholder 
	color: #cccccc
	font: 
		family: $default-font
		style: italic
		weight: 300
		size: 0.9375rem

/* Firefox 18- */
*::-moz-placeholder 
	color: #cccccc
	font:  		
		family: $default-font 		
		style: italic 		
		weight: 300 	
		size: 0.9375rem

/* Firefox 19+ */
*:-moz-placeholder 
	color: #cccccc
	font:  		
		family: $default-font 		
		style: italic 		
		weight: 300 
		size: 0.9375rem

*:-ms-input-placeholde 
	font:  		
		family: $default-font 		
		style: italic 		
		weight: 300 
		size: 0.9375rem
	color: #cccccc

input 
	font:  		
		family: $default-font 		
		style: italic 		
		weight: 300 
		size: 0.9375rem
	background-color: #fff

button
	appearance: none
	background-color: transparent

.button 
	position: relative
	display: inline-block
	width: 160px
	height: 40px
	padding: 10px 25px
	border: 3px solid #fff
	font: 
		family: $title-font
		weight: bold 
		size: 0.875em
	color: #fff
	text-transform: uppercase
	line-height: 1
	cursor: pointer 
	transition: color 0.6s ease
	&::before
		content: ""
		position: absolute
		width: 0
		height: 100%
		background-color: #fff
		top: 0
		left: auto 
		right: 0
		z-index: -1
		+trs(0.6s)
	&:hover,
	&:focus
		color: $red 
		&::before
			content: "" 
			position: absolute
			top: 0
			left: 0
			right: 0
			width: 100%
			height: 100%
			background-color: #fff
			z-index: -1

a 
	+trs(0.3s)

q 
	font: inherit
	color: inherit
	quotes: "\201C" "\201D"

hr 
	border: none
	color: #e5e5e5
	background-color: #e5e5e5
	height: 1px

.h1 
	font:
		family: $title-font
		weight: bold
		size: 9.375em
	color: #fff
	line-height: 140px
	letter-spacing: -4px
	+md(font-size, 7.5em)
	+md(line-height, 115px)
	+sm(font-size, 5.5em)
	+sm(line-height, 90px)
	+xs(font-size, 3.5em)
	+xs(line-height, 65px)

.h2 
	font:
		family: $title-font
		weight: bold 
		size: 1.875em
	line-height: 1
	color: #333333
	+sm(font-size, 1.5em)

.h3,
.h4,
.h5
	font:
		family: $title-font
		weight: normal 
		size: 0.875em
	line-height: 1
	color: #333333
	+trs(.3s)

.h5 
	font-size: 0.75rem
.h1,
.h2,
.h3,
.h4,
.h5
	text-transform: uppercase

.top-title 
	margin-bottom: 18px
	font:
		family: $script-font
		weight: normal 
		size: 1.5em
	line-height: 1
	color: #333333
	opacity: 0.99
	+sm(font-size, 1.3em)

.title-block
	position: relative
	text-align: center
	&::before 
		content: ""
		position: absolute
		top: 6.75rem
		left: 50%
		width: 3.75rem
		height: 3px
		+trf-t(-50%, 0)
		background-color: $red
		+sm(top, 5.75rem)
		+sm(width, 3.125rem)

.text-block
	max-width: 61rem
	margin-top: 5.125rem
	margin-left: auto
	margin-right: auto
	text-align: center
	+xs(margin-top, 4rem)
	&__top-text
		font-size: 0.9375em
		letter-spacing: 0.00625em

body 
	position: relative
	overflow-x: hidden
	min-width: 320px
	font: 
		family: $default-font
		weight: normal
		size: 16px
	line-height: 1.6
	color: #999999
	background-color: #fff

.container
	max-width: 1920px
	margin: 0 auto

.wrapper 
	+wrapper()
	opacity: 0.99

#scrollup 
	position: fixed
	display: none
	width: 48px
	height: 48px
	opacity: 0.25
	bottom: 50px
	right: 2%
	text-indent: -9999px
	background: url(../img/icons/scroll.svg)
	z-index: 100
	transition: all .3s ease
	&:hover 
		opacity: 0.75

@import "header"          
@import "about-us"
@import "service"
@import "feauture"
@import "service-2"
@import "our-team"
@import "work"
@import "people-say"
@import "blog"
@import "map"
@import "footer"